{
  "name": "cordova-plugin-ble-manager",
  "version": "1.1.1",
  "description": "Bluetooth Low Energy (BLE) Manager",
  "cordova": {
    "id": "cordova-plugin-ble-manager",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "dependencies": {
    
  },
  "devDependencies": {
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinitscordova/cordova-plugin-ble-manager.git"
  },
  "keywords": [
    "bluetooth",
    "BLE",
    "bluetooth low energy",
    "bluetooth smart",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "author": "Vinit Sahasrabudhe",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/vinitscordova/cordova-plugin-ble-manager/issues"
  },
  "homepage": "https://github.com/vinitscordova/cordova-plugin-ble-manager#readme"
}
